{
    "ConnectionStrings": {
        "Database": "Server=localhost;Database=WalletApiDB;User ID=wallet_api;Password=wallet_api;MultipleActiveResultSets=true;Connection Timeout=180;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "EnableSwagger": "true"
}